<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Audio Detect People! 🙋🏽‍♂️</title>
</head>
<body>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        .main{
            max-width:800px;
            display:flex;
            align-items: center;
            flex-direction: column;
            margin:0 auto;
        }
        h1{
            color:black;
            font-size:50px;
            margin-bottom:50px;
        }
        p{
            font-size: 25px;
            line-height: 35px;
            padding:10px;
            color:#0d0d0d
        }
        .small{
            display:block;
            position:fixed;
            width:100%;
            bottom:20px;
            right:0;
            text-align:right;
            padding-right:50px;
            font-size:12px;
        }

        a{
            padding:10px;
            font-size:20px;
            background-color: black;
            color:white;
            text-decoration: none;
        }

        a:hover{
            background-color: yellow;
            color: black;
            transition: 0.3s;
        }
    </style>
    <div class="main">
        <h1>¿QUIÉN Y QUÉ DICE?🧐</h1>
        <p>Sube tu audio y sabrás quién habla y qué dice*.</p>
        <a href="/upload">Ir a upload</a>
        <p class="small">Todavía está en pruebas, por ahora funciona con un par de audios 🌚</p>
    </div>
</body>
</html>